<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="Portfolio/PORTFOLIO.html">

</head>
<style>
    html {
        font-family: 'Poppins', sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
        border: none;
        text-decoration: none;
        text-transform: capitalize;
        transition: .2s linear;
    }

    body {
        display: block;
        background-image: url('https://wallpaperset.com/w/full/c/f/b/517455.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        margin: 8px;
        font-family: 'Poppins', sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
        border: none;
        text-decoration: none;
        text-transform: capitalize;
        transition: .2s linear;
    }

    div {
        display: block;
    }

    .container .box-container .box {
        box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
        border-radius: 5px;
        background: #fff;
        text-align: center;
        padding: 30px 20px;
    }

    
    .container .box-container .box .btn {
        margin-top: 10px;
        display: inline-block;
        background: #333;
        color: #fff;
        font-size: 17px;
        border-radius: 5px;
        padding: 8px 25px;
    }
    .container .box-container .box .img1 {
        height: 80px;
    }
    .img1 {
        overflow-clip-margin: content-box;
        overflow: clip;
    }

    .container .box-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
        gap: 15px;
    }
    .container .box-container .box {
        box-shadow: 0 5px 10px rgba(0,0,0,.2);
        border-radius: 5px;
        background: #fff;
        text-align: center;
        padding: 30px 20px;
    }

    .container .heading {
        text-align: center;
        /* padding-bottom: 15px; */
        color: #ffffff;
        text-shadow: 0 5px 5px rgba(0, 0, 0, .2);
        font-size: 50px;
    }
    .container .heading2 {
        text-align: center;
        /* padding-bottom: 15px; */
        color: #faf7f7;
        text-shadow: 0 5px 5px rgba(0, 0, 0, .2);
        font-size: 25px;
    }
    .container .box-container .box p{
color: rgb(5, 5, 5);
    }
.sec2{
    color: #faf7f7;
}
.sec1{
    color: #faf7f7;
    margin-top: 30px;
}
</style>

<body>

    <div class="container">

        <h1 class="heading">Arnav Chaudhari</h1>
        <h3 class="heading2">Personal Home Page</h3>

        <hr size="8" width="100%" color="#d3feff">

        <div class="box-container">

            <div class="box">
                <img src="portfolio_logo.jpg" class="img1" alt="">
                <h3>PORTFOLIO</h3>
                <p>Have an insight into my Portfolio, Skills and My Work</p>
                <a class="btn" href="portfolio.html" target="_blank">Enter</a>
            </div>

            <div class="box">
                <img src="codecheflogo.jpg" alt="">
                <h3>CODECHEF</h3>
                <p>Have a look at my CODECHEF account and my progress.</p>
                <a href="https://www.codechef.com/users/arnavchaudhari" target="_blank" class="btn">Enter</a>
            </div>


            <div class="box">
                <h3>INSTAGRAM</h3>
                <p>Have a look at my Instagram account. I Will be glad if you DM me.</p>
                <a href="https://instagram.com/arnavc619?igshid=OGQ5ZDc2ODk2ZA==" target="_blank" class="btn">Enter</a>
            </div>

            <div class="box">
                <h3>TWITTER</h3>
                <p>Have a look at my Twitter account. Maybe you could retweet my tweet.</p>
                <a href="https://x.com/Achaudhari619?t=HdCs6yPxnUudIgza1UveNA&s=08" target="_blank" class="btn">Enter</a>
            </div>


        </div>

    </div>

    <div class="mail">
        <section class="sec1"><i class="bx bx-envelope bx-tada"></i> Mail : arnavchaudhari1210@gmail.com <a
                href="mailto: arnavchaudhari1210@gmail.com" target="_blank" class="btn">Mail Me</a></section>
    </div>

    <footer class="footer">
        <div class="footer-txt">
            <section class="sec2">Copyright © 2023 by Arnav Chaudhari | All Rights Reserved.</section>
        </div>

        <div class="footer-icon">
            <a href="#">
                <i class="bx bxs-up-arrow-alt"></i>
            </a>
        </div>

    </footer>

</body>

</html>